# Kahoot4J-Deprecated

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/tek/kahoot4j/: ChallengeFailedException.java  InvalidKahootException.java  KahootClient.java  KahootEventHandler.java  KahootMessageListener.java  WebSocketHandler.java
