<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tek</groupId>
  <artifactId>kahoot4j</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>kahoot4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
	<dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
	<dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.cometd.java/cometd-java-client -->
	<dependency>
	  <groupId>org.cometd.java</groupId>
	  <artifactId>cometd-java-client</artifactId>
	  <version>4.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.cometd.java/cometd-java-websocket-javax-client -->
	<dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-websocket-javax-client</artifactId>
      <version>4.0.4</version>
	</dependency>
  </dependencies>
</project>
